{
  "name": "expense_tracker2.0",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Karlex1/Expense_tracker2.0#readme",
  "bugs": {
    "url": "https://github.com/Karlex1/Expense_tracker2.0/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karlex1/Expense_tracker2.0.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector",
    "firebase": "^11.1.0"
  }
}
